{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev (Turbopack)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Admin (simulacao)",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file=./.env.simulacao",
        "./node_modules/next/dist/bin/next",
        "dev",
        "--port",
        "3100"
      ],
      "port": 3100
    }
  ]
}